*{
	font-family: open sans;
	margin: 0px;
	padding: 0px;
}
body{
	width: 1350px;
	height: auto;
	margin: 0px;
	padding: 0px;
}
.menu{
	width: 100%;
	height: 40px;
	background-color: #332525;
}
.menu ul a{
	width: 80px;
	padding: 11px 0px;
	float: left;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	list-style-type: none;
	display: inline-block;
	-webkit-transition:all 0.3s; 
}
.menu ul a:hover{
	color: #29ad74;
	-webkit-transition:all 0.3s;
}
.menu .right a{
	width: auto;
	float: right;
	color: #bfacac;
	font-size: 14px;
	margin-right: 10px;
	-webkit-transition:all 0.3s;
}
.menu .right a:hover{
	color: #fff;
	-webkit-transition:all 0.3s;
}
.logo-menu{
	width: 100%;
	height: 80px;
	cursor: default;
	z-index: 9999999;
	background-color: rgba(53, 47, 47, 0.5);
}
.slide-header{
	width: 100%;
	height:450px;
	cursor: pointer;
	background-color: #888888;
}
.top-search input[type=search]{
	width: 575px;
	height: 55px;
	border:1px;
	color:#444;
	text-indent: 10px;
	font-size: 17px;
	outline: none;
	border-radius:5px 0px 0px 5px;
	margin:130px 340px 0px 340px;
}
.top-search input[type=submit]{
	width: 55px;
	height: 55px;
	float: right;
	border:1px ;
	cursor: pointer;
	margin-top: -55px;
	margin-right: 380px;
	background-size: 35px;
	background-color: #ffffff;
	background-position:8px 9px;
	background-repeat: no-repeat;
	border-radius: 0px 5px 5px 0px;
	background-image:url('../img/magnifying-glass.svg');
}
.top-film{
	width: 100%;
	height: auto;
	margin: 20px 0px;
	float: left;
}
.top-film h1{
	text-align: center;
	font-size: 45px;
	font-weight: 100;
	color: #6b6161;
	font-family: segoe ui;
	text-transform: uppercase;
}
.top-film .cover{
	width: 400px;
	height: 250px;
	background-size: 100% 100%;
	background-repeat: no-repeat; 
	margin: 60px 0px 0px 0px;	
}